<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IZj-0J-w2P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a4X-tO-zDm">
                                <rect key="frame" x="40" y="722" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxf-04-hX4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.38737955689999998" blue="0.40852999690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ftC-xV-Yyz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="k6h-fB-ORF" kind="presentation" modalPresentationStyle="fullScreen" id="H5p-Ll-Smc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBC-K4-TZ1">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.38737955689999998" blue="0.40852999690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ku7-hb-EDX" kind="presentation" modalPresentationStyle="fullScreen" id="cKz-lO-god"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KBC-K4-TZ1" firstAttribute="height" secondItem="Zxf-04-hX4" secondAttribute="height" id="Hd3-gP-NYB"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ywA-w6-S1p">
                                <rect key="frame" x="84" y="325" width="246" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97104603050000005" blue="0.9703614116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a4X-tO-zDm" secondAttribute="bottom" constant="40" id="EX3-Ac-9VN"/>
                            <constraint firstItem="a4X-tO-zDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qhr-7U-eZy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4X-tO-zDm" secondAttribute="trailing" constant="40" id="xbP-mo-6qi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bl0-u1-88z"/>
                    <connections>
                        <outlet property="loginButton" destination="KBC-K4-TZ1" id="8xn-EQ-BNx"/>
                        <outlet property="signUpButton" destination="Zxf-04-hX4" id="Ajc-3C-yLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="-544.41964285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BLb-jE-fiZ">
            <objects>
                <viewController id="Ku7-hb-EDX" customClass="LoginViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYB-Vr-jMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MbF-bE-MWc">
                                <rect key="frame" x="40" y="264" width="334" height="250.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M65-4u-JFa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zE1-L2-J9X">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xX-KV-dVm">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.38737955689999998" blue="0.40852999690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1op-jK-aJK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButton:" destination="Ku7-hb-EDX" eventType="touchUpInside" id="o6T-a3-82C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiz-B4-PKO">
                                        <rect key="frame" x="0.0" y="180" width="334" height="30"/>
                                        <state key="normal" title="Don't have any account? SIGN UP NOW!"/>
                                        <connections>
                                            <segue destination="k6h-fB-ORF" kind="presentation" modalPresentationStyle="fullScreen" id="hNm-rb-xGs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAC-Aa-8qa">
                                        <rect key="frame" x="0.0" y="230" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4xX-KV-dVm" firstAttribute="height" secondItem="M65-4u-JFa" secondAttribute="height" id="Aar-oX-HnL"/>
                                    <constraint firstItem="zE1-L2-J9X" firstAttribute="height" secondItem="M65-4u-JFa" secondAttribute="height" id="BxO-FY-VOQ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOG IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9s-re-dcO">
                                <rect key="frame" x="151" y="217" width="112" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="32"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="aQh-NF-asm">
                                <rect key="frame" x="145" y="82" width="125" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97104603050000005" blue="0.9703614116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ydr-ox-Xab" firstAttribute="trailing" secondItem="MbF-bE-MWc" secondAttribute="trailing" constant="40" id="1lJ-FH-kaq"/>
                            <constraint firstItem="MbF-bE-MWc" firstAttribute="top" secondItem="QYB-Vr-jMm" secondAttribute="topMargin" constant="220" id="Y0z-oe-Qnx"/>
                            <constraint firstItem="MbF-bE-MWc" firstAttribute="leading" secondItem="ydr-ox-Xab" secondAttribute="leading" constant="40" id="bhg-gB-EpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydr-ox-Xab"/>
                    </view>
                    <navigationItem key="navigationItem" id="LVf-4L-9Zc"/>
                    <connections>
                        <outlet property="emailTF" destination="M65-4u-JFa" id="rRE-RP-SEu"/>
                        <outlet property="errorLbl" destination="QAC-Aa-8qa" id="j69-VW-Lj7"/>
                        <outlet property="loginButton" destination="4xX-KV-dVm" id="gKE-WG-d2M"/>
                        <outlet property="passwordTF" destination="zE1-L2-J9X" id="IFR-jq-fvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uQ-9K-yGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-43"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="IF9-pa-toP">
            <objects>
                <viewController id="k6h-fB-ORF" customClass="SignUpViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Eb-WI-OBn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bi8-Ua-Foa">
                                <rect key="frame" x="40" y="342" width="334" height="340"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRl-Kg-bfh">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Sct-Li-k5k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlz-gC-BC4">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6d4-Pr-Xve"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zek-L2-7Tx">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6CB-a2-cFR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4q-Xx-6TP">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PLI-8M-Zxp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9G-08-W2d">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.38737955689999998" blue="0.40852999690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gr8-Fx-xpb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpButton:" destination="k6h-fB-ORF" eventType="touchUpInside" id="EW1-Sd-iXb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzb-47-nf2">
                                        <rect key="frame" x="0.0" y="300" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EOA-HS-kZk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yzb-47-nf2" firstAttribute="height" secondItem="nRl-Kg-bfh" secondAttribute="height" id="Gsq-FK-eiA"/>
                                    <constraint firstItem="Zlz-gC-BC4" firstAttribute="height" secondItem="nRl-Kg-bfh" secondAttribute="height" id="KS4-Kv-7mb"/>
                                    <constraint firstItem="U4q-Xx-6TP" firstAttribute="height" secondItem="nRl-Kg-bfh" secondAttribute="height" id="PcC-Jd-Axt"/>
                                    <constraint firstItem="zek-L2-7Tx" firstAttribute="height" secondItem="nRl-Kg-bfh" secondAttribute="height" id="hJ0-tF-kIv"/>
                                    <constraint firstItem="q9G-08-W2d" firstAttribute="height" secondItem="nRl-Kg-bfh" secondAttribute="height" id="joE-Iu-2Dl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUK-sl-giu">
                                <rect key="frame" x="143" y="96" width="129" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="32"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="B9c-Cf-BNf">
                                <rect key="frame" x="80" y="143" width="254" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUt-XW-vtl">
                                <rect key="frame" x="40" y="800" width="67" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="hEX-0S-KHN">
                                        <segue key="commit" inheritsFrom="parent" id="8Nu-Qk-Hjd"/>
                                        <segue key="preview" inheritsFrom="commit" id="li7-VD-kiK"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97104603050000005" blue="0.9703614116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sKD-Qx-h72" firstAttribute="bottom" secondItem="bi8-Ua-Foa" secondAttribute="bottom" constant="180" id="2iH-7v-xbZ"/>
                            <constraint firstItem="sKD-Qx-h72" firstAttribute="trailing" secondItem="bi8-Ua-Foa" secondAttribute="trailing" constant="40" id="NG8-xl-l0p"/>
                            <constraint firstItem="bi8-Ua-Foa" firstAttribute="leading" secondItem="sKD-Qx-h72" secondAttribute="leading" constant="40" id="VGp-4w-rkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sKD-Qx-h72"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bb8-I7-xO4"/>
                    <connections>
                        <outlet property="emailTF" destination="zek-L2-7Tx" id="O9y-WG-0x2"/>
                        <outlet property="errorLbl" destination="yzb-47-nf2" id="Y05-Je-zvk"/>
                        <outlet property="firstNameTF" destination="nRl-Kg-bfh" id="cFC-Xq-1MY"/>
                        <outlet property="lastNameTF" destination="Zlz-gC-BC4" id="dHs-5X-ayC"/>
                        <outlet property="passwordTF" destination="U4q-Xx-6TP" id="6EJ-rI-fOZ"/>
                        <outlet property="profileImageView" destination="B9c-Cf-BNf" id="yry-CN-Yps"/>
                        <outlet property="signUpButton" destination="q9G-08-W2d" id="NKc-9o-kXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t9-Dz-J1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="-756.02678571428567"/>
        </scene>
        <!--Search-->
        <scene sceneID="ChT-en-S7G">
            <objects>
                <viewController id="uF3-7J-0yr" customClass="SearchViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3PG-pQ-iwv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FQe-m9-7RV">
                                <rect key="frame" x="20" y="169" width="374" height="621"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" textLabel="aAr-HD-Ccr" detailTextLabel="TaB-Ur-1qE" style="IBUITableViewCellStyleSubtitle" id="7V8-97-lWI" customClass="newsCell" customModule="News_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7V8-97-lWI" id="5xD-nL-pb5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aAr-HD-Ccr">
                                                    <rect key="frame" x="20" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TaB-Ur-1qE">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxi-A7-vmd">
                                <rect key="frame" x="20" y="106" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97104603050000005" blue="0.9703614116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="R8V-EJ-mqL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="LNd-jM-MzU"/>
                    <connections>
                        <outlet property="searchResultTable" destination="FQe-m9-7RV" id="bh7-da-I2V"/>
                        <outlet property="searchTF" destination="qxi-A7-vmd" id="Vc0-yl-Va2"/>
                        <segue destination="QOh-bE-wMr" kind="presentation" identifier="showNewsDetail" id="71A-SH-FvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ha-bQ-veR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4579.7101449275369" y="-756.02678571428567"/>
        </scene>
        <!--Activity-->
        <scene sceneID="rU4-IM-keD">
            <objects>
                <viewController id="srs-MM-XFH" customClass="ActivityViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4w5-xB-urN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEP-QJ-miU">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Saved" id="w49-gb-48z">
                                        <connections>
                                            <action selector="showSavedNews:" destination="srs-MM-XFH" id="DSK-Iz-vuT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6Eg-0K-EFG"/>
                                    <barButtonItem title="Recently" id="uHD-Bo-n1a">
                                        <connections>
                                            <action selector="showRecentlyViewNews:" destination="srs-MM-XFH" id="VIL-ED-zeV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zJz-2i-wSK"/>
                                    <barButtonItem title="Highlighted" id="hh2-b4-mdp">
                                        <connections>
                                            <action selector="showHighlightedNews:" destination="srs-MM-XFH" id="qKj-Wu-BQq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b00-zY-8yd">
                                <rect key="frame" x="20" y="149" width="374" height="664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" textLabel="udF-w0-T7Y" detailTextLabel="U4s-yq-koF" style="IBUITableViewCellStyleSubtitle" id="qba-UD-vyw" customClass="newsCell" customModule="News_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qba-UD-vyw" id="E7E-DZ-AbF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="udF-w0-T7Y">
                                                    <rect key="frame" x="20" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U4s-yq-koF">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97104603050000005" blue="0.9703614116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="uWt-9l-t7M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="DFA-le-fqo"/>
                    <connections>
                        <outlet property="tableView" destination="b00-zY-8yd" id="3Ba-CL-DgT"/>
                        <outlet property="toolBar" destination="PEP-QJ-miU" id="cde-lC-WMz"/>
                        <segue destination="QOh-bE-wMr" kind="presentation" identifier="showNewsDetail" id="NcR-Gv-F8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX5-DL-0Tl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4579.7101449275369" y="-93.080357142857139"/>
        </scene>
        <!--User's Imformation-->
        <scene sceneID="7lM-ef-OsO">
            <objects>
                <viewController id="qwb-sg-B1y" customClass="UserInfoViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0E-W3-pgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bJ-bq-elF">
                                <rect key="frame" x="80" y="155" width="254" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNB-dz-Hao">
                                <rect key="frame" x="60" y="453" width="55" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-aD-1P8">
                                <rect key="frame" x="60" y="405" width="102" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3H-V3-wh0">
                                <rect key="frame" x="60" y="362" width="103" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbj-Yg-VnU">
                                <rect key="frame" x="176" y="407" width="238" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxD-Av-T0Q">
                                <rect key="frame" x="176" y="455" width="238" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19r-l0-mLD">
                                <rect key="frame" x="176" y="364" width="238" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark/Light Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5J-yg-q3L">
                                <rect key="frame" x="142" y="649" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97104603050000005" blue="0.9703614116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="61Y-Gu-cP1"/>
                    </view>
                    <navigationItem key="navigationItem" title="User's Imformation" id="KRh-dA-VJm"/>
                    <connections>
                        <outlet property="darkModeLabel" destination="B5J-yg-q3L" id="11Y-Wt-OfL"/>
                        <outlet property="userEmail" destination="oxD-Av-T0Q" id="Lgk-cT-jil"/>
                        <outlet property="userFirstName" destination="19r-l0-mLD" id="R9b-Vn-Y9q"/>
                        <outlet property="userImage" destination="6bJ-bq-elF" id="STH-LT-F34"/>
                        <outlet property="userLastName" destination="gbj-Yg-VnU" id="G4J-9E-yi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxb-Xz-L1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="664"/>
        </scene>
        <!--Daily Read-->
        <scene sceneID="Iig-Se-Mio">
            <objects>
                <viewController id="qzY-m0-FmH" customClass="HomeViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iU-cm-Lmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q3j-MK-k4r">
                                <rect key="frame" x="20" y="114" width="374" height="679"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" textLabel="5Hr-sf-u0i" detailTextLabel="zfe-1Z-CTV" style="IBUITableViewCellStyleSubtitle" id="Yrr-Hi-qmG" customClass="newsCell" customModule="News_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yrr-Hi-qmG" id="Jwu-1c-K35">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Hr-sf-u0i">
                                                    <rect key="frame" x="20" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zfe-1Z-CTV">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97104603050000005" blue="0.9703614116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="T4B-No-mgY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Read" id="LH7-lJ-qB8"/>
                    <connections>
                        <outlet property="newsTable" destination="q3j-MK-k4r" id="BdF-do-Msp"/>
                        <segue destination="QOh-bE-wMr" kind="presentation" identifier="showNewsDetail" id="fnX-MU-cBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enx-uD-jWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4579.7101449275369" y="-1469.1964285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nst-lZ-kVB">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="IZj-0J-w2P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u4I-8T-Grj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r45-yM-0cb" kind="relationship" relationship="viewControllers" id="imZ-7v-pcz"/>
                        <segue destination="P4h-FG-gng" kind="relationship" relationship="viewControllers" id="CSU-MP-5A8"/>
                        <segue destination="nwK-TU-Xy0" kind="relationship" relationship="viewControllers" id="FI2-uH-DHl"/>
                        <segue destination="D6I-5s-5pt" kind="relationship" relationship="viewControllers" id="Gyr-tI-9Js"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smr-5d-84B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ng1-Ya-Fbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5AQ-nV-pGW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9CY-Mo-xYw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eoK-1C-aLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqT-wD-Ivd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="-544.41964285714278"/>
        </scene>
        <!--Acti-->
        <scene sceneID="aTT-bV-xpj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nwK-TU-Xy0" customClass="Acti" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark" catalog="system" id="Kpg-Ku-Gm0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08S-yY-KYP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="srs-MM-XFH" kind="relationship" relationship="rootViewController" id="QIR-F3-IRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fww-KS-QkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669.5652173913045" y="-93.080357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXL-hM-PNz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r45-yM-0cb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="house" catalog="system" id="CF4-YZ-Wsx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4iW-rI-DRH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qzY-m0-FmH" kind="relationship" relationship="rootViewController" id="rJT-Uq-GPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNe-8x-pIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669.5652173913045" y="-1469.1964285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Hk-6L-M7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6I-5s-5pt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="3Nr-Qb-pW1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W8D-IM-8cJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwb-sg-B1y" kind="relationship" relationship="rootViewController" id="qPt-wR-6A6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgq-Qk-Nu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GAI-2C-9jv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4h-FG-gng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="bY3-69-e0K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agr-TY-1ga">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uF3-7J-0yr" kind="relationship" relationship="rootViewController" id="kZl-3m-H9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coT-7K-Lvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669.5652173913045" y="-756.02678571428567"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="jV8-op-ET4">
            <objects>
                <viewController id="QOh-bE-wMr" customClass="NewsDetailViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRI-qi-5IP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SO6-tS-Qvo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="z8o-Aj-MFy"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgS-BX-1bw">
                                <rect key="frame" x="322" y="20" width="72" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6US-rn-bDb"/>
                                    <constraint firstAttribute="width" constant="72" id="Xkf-bO-ITd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgH-r2-eoO">
                                <rect key="frame" x="167" y="676" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DpN-lM-SnW"/>
                                    <constraint firstAttribute="width" constant="80" id="b6J-do-w4i"/>
                                </constraints>
                                <state key="normal" title="Read more"/>
                                <connections>
                                    <action selector="readMoreBtnTapped:" destination="QOh-bE-wMr" eventType="touchUpInside" id="SBH-1e-pen"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJY-Mw-Zmh">
                                <rect key="frame" x="0.0" y="710" width="414" height="49"/>
                                <color key="backgroundColor" red="1" green="0.97104603050000005" blue="0.9703614116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <barButtonItem title="save" image="bookmark" catalog="system" id="USe-WP-Lsx">
                                        <connections>
                                            <action selector="saveNewsBtnTapped:" destination="QOh-bE-wMr" id="K8m-5n-M7y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="arrowshape.turn.up.right" catalog="system" id="EPL-0k-aGQ">
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="QOh-bE-wMr" id="Ryv-Kl-g5e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hcK-4y-46F"/>
                                    <barButtonItem image="textformat.size" catalog="system" style="plain" id="p8q-8X-UCi"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-4b-dAS">
                                <rect key="frame" x="14" y="329" width="390" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAZ-in-ogn">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-K0-B7V">
                                        <rect key="frame" x="0.0" y="20.5" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bh-Ii-njv">
                                <rect key="frame" x="20" y="278" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="EbK-gy-Az6"/>
                                    <constraint firstAttribute="height" constant="21" id="rif-rB-2kP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-mA-ojp">
                                <rect key="frame" x="0.0" y="324" width="4" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XFU-Qw-xC8"/>
                                    <constraint firstAttribute="width" constant="4" id="oqE-Yb-a6l"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WSA-ck-8vF">
                                <rect key="frame" x="10" y="380" width="394" height="286"/>
                                <color key="backgroundColor" red="1" green="0.97104603050000005" blue="0.9703614116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97104603050000005" blue="0.9703614116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QJY-Mw-Zmh" firstAttribute="bottom" secondItem="HG6-Ww-LwH" secondAttribute="bottom" id="632-DP-vks"/>
                            <constraint firstAttribute="trailing" secondItem="SO6-tS-Qvo" secondAttribute="trailing" id="ADN-SC-Gdl"/>
                            <constraint firstItem="SO6-tS-Qvo" firstAttribute="top" secondItem="HG6-Ww-LwH" secondAttribute="top" id="AN0-ME-ZRx"/>
                            <constraint firstItem="xgH-r2-eoO" firstAttribute="centerX" secondItem="QJY-Mw-Zmh" secondAttribute="centerX" id="F5C-bG-ZzX"/>
                            <constraint firstItem="BgS-BX-1bw" firstAttribute="top" secondItem="HG6-Ww-LwH" secondAttribute="top" constant="20" id="FJa-93-mBb"/>
                            <constraint firstItem="hgD-4b-dAS" firstAttribute="top" secondItem="3bh-Ii-njv" secondAttribute="bottom" constant="30" id="LbM-Aq-1MT"/>
                            <constraint firstItem="QJY-Mw-Zmh" firstAttribute="trailing" secondItem="HG6-Ww-LwH" secondAttribute="trailing" id="RlY-Me-8E3"/>
                            <constraint firstItem="HG6-Ww-LwH" firstAttribute="trailing" secondItem="WSA-ck-8vF" secondAttribute="trailing" constant="10" id="S2x-hv-V89"/>
                            <constraint firstItem="3bh-Ii-njv" firstAttribute="leading" secondItem="HG6-Ww-LwH" secondAttribute="leading" constant="20" id="VdM-rQ-CEl"/>
                            <constraint firstItem="HG6-Ww-LwH" firstAttribute="trailing" secondItem="BgS-BX-1bw" secondAttribute="trailing" constant="20" id="Wfc-zc-CK0"/>
                            <constraint firstItem="xgH-r2-eoO" firstAttribute="top" secondItem="WSA-ck-8vF" secondAttribute="bottom" constant="10" id="XMH-qR-Ke2"/>
                            <constraint firstItem="QJY-Mw-Zmh" firstAttribute="top" secondItem="xgH-r2-eoO" secondAttribute="bottom" constant="4" id="XlJ-nA-5wZ"/>
                            <constraint firstItem="WSA-ck-8vF" firstAttribute="top" secondItem="hgD-4b-dAS" secondAttribute="bottom" constant="10" id="Yh8-FV-5YR"/>
                            <constraint firstItem="QJY-Mw-Zmh" firstAttribute="top" secondItem="xgH-r2-eoO" secondAttribute="bottom" constant="4" id="cWX-lA-2o1"/>
                            <constraint firstItem="cOb-mA-ojp" firstAttribute="leading" secondItem="HG6-Ww-LwH" secondAttribute="leading" id="d9r-wF-9AA"/>
                            <constraint firstItem="hgD-4b-dAS" firstAttribute="top" secondItem="SO6-tS-Qvo" secondAttribute="bottom" constant="8" id="deT-MF-wC7"/>
                            <constraint firstItem="WSA-ck-8vF" firstAttribute="centerX" secondItem="RRI-qi-5IP" secondAttribute="centerX" id="fBs-za-E6B"/>
                            <constraint firstItem="HG6-Ww-LwH" firstAttribute="trailing" secondItem="hgD-4b-dAS" secondAttribute="trailing" constant="10" id="fmD-RK-Mco"/>
                            <constraint firstItem="WSA-ck-8vF" firstAttribute="leading" secondItem="HG6-Ww-LwH" secondAttribute="leading" constant="10" id="nGU-wy-VmT"/>
                            <constraint firstItem="SO6-tS-Qvo" firstAttribute="leading" secondItem="HG6-Ww-LwH" secondAttribute="leading" id="nvi-v3-jUv"/>
                            <constraint firstItem="hgD-4b-dAS" firstAttribute="leading" secondItem="cOb-mA-ojp" secondAttribute="trailing" constant="10" id="rNc-0Q-FYf"/>
                            <constraint firstItem="QJY-Mw-Zmh" firstAttribute="leading" secondItem="HG6-Ww-LwH" secondAttribute="leading" id="tjv-WT-wXW"/>
                            <constraint firstItem="cOb-mA-ojp" firstAttribute="top" secondItem="SO6-tS-Qvo" secondAttribute="bottom" constant="3" id="vgd-XT-7ya"/>
                            <constraint firstItem="WSA-ck-8vF" firstAttribute="top" secondItem="hgD-4b-dAS" secondAttribute="bottom" constant="10" id="xQl-5p-r7U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HG6-Ww-LwH"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XZf-FN-9Qq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="author" destination="gHS-K0-B7V" id="ecf-v0-D6t"/>
                        <outlet property="image" destination="SO6-tS-Qvo" id="0S2-p0-ziT"/>
                        <outlet property="newsContentTV" destination="WSA-ck-8vF" id="ohg-v7-cH5"/>
                        <outlet property="newsDescription" destination="3bh-Ii-njv" id="t3q-hK-dtU"/>
                        <outlet property="newsTitle" destination="bAZ-in-ogn" id="zW4-H2-y65"/>
                        <outlet property="publishedAt" destination="BgS-BX-1bw" id="XHd-u5-QTN"/>
                        <outlet property="shareButton" destination="EPL-0k-aGQ" id="edR-UI-fzR"/>
                        <outlet property="toolBar" destination="QJY-Mw-Zmh" id="29b-PB-ddO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr9-LD-uFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5660.8695652173919" y="-1469.1964285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="205" height="204"/>
        <image name="add-image" width="904" height="634"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="64" height="52"/>
        <image name="back" width="512" height="512"/>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="textformat.size" catalog="system" width="64" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NcR-Gv-F8W"/>
        <segue reference="hNm-rb-xGs"/>
        <segue reference="hEX-0S-KHN"/>
    </inferredMetricsTieBreakers>
</document>
